{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JgikcpWaps1_1Qx6W-2WZ",
      "type": "rectangle",
      "x": 737,
      "y": 257,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1944142825,
      "version": 143,
      "versionNonce": 1419094535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzkUv2BWiBsuDokJ_B1Fp"
        },
        {
          "id": "zPgoIYknmQihcnT5CtyWI",
          "type": "arrow"
        }
      ],
      "updated": 1744816852815,
      "link": null,
      "locked": false
    },
    {
      "id": "NzkUv2BWiBsuDokJ_B1Fp",
      "type": "text",
      "x": 851.0583343505859,
      "y": 305.5,
      "width": 159.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 8844295,
      "version": 6,
      "versionNonce": 996555497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744816845302,
      "link": null,
      "locked": false,
      "text": "- Fetch RSS\n- Clean the text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgikcpWaps1_1Qx6W-2WZ",
      "originalText": "- Fetch RSS\n- Clean the text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKeyfhxuS1ZAJQ13NUpqw",
      "type": "text",
      "x": 809,
      "y": 217,
      "width": 233.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1352765065,
      "version": 74,
      "versionNonce": 1006381479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744816869056,
      "link": null,
      "locked": false,
      "text": "ingestor_clean.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestor_clean.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPgoIYknmQihcnT5CtyWI",
      "type": "arrow",
      "x": 919.1042770069978,
      "y": 404.7189151780537,
      "width": 1.4900693031171386,
      "height": 52.281084821946365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 410513929,
      "version": 165,
      "versionNonce": 1137183815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744816980325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4900693031171386,
          52.281084821946365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgikcpWaps1_1Qx6W-2WZ",
        "focus": 0.07063996091841791,
        "gap": 2
      },
      "endBinding": {
        "elementId": "98vZffjfmy02H3lSdneHT",
        "focus": -0.05234802803969621,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mELESj3AuAXeLfY4d_FO8",
      "type": "rectangle",
      "x": 729,
      "y": 503.5,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 181575207,
      "version": 199,
      "versionNonce": 941601223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJcPrmKkoIzQMyhxHRchU"
        },
        {
          "id": "g1WW2EyyDy8Go8M9QbxdH",
          "type": "arrow"
        }
      ],
      "updated": 1744817045795,
      "link": null,
      "locked": false
    },
    {
      "id": "tJcPrmKkoIzQMyhxHRchU",
      "type": "text",
      "x": 761.7083282470703,
      "y": 552,
      "width": 322.5833435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 994722119,
      "version": 122,
      "versionNonce": 1732362825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744816953419,
      "link": null,
      "locked": false,
      "text": "- Extract keyword of an Articles\nsuch as Trump, Paris",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mELESj3AuAXeLfY4d_FO8",
      "originalText": "- Extract keyword of an Articles\nsuch as Trump, Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98vZffjfmy02H3lSdneHT",
      "type": "text",
      "x": 730.1166687011719,
      "y": 461.5,
      "width": 403.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 265231081,
      "version": 183,
      "versionNonce": 1331107559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPgoIYknmQihcnT5CtyWI",
          "type": "arrow"
        }
      ],
      "updated": 1744816980149,
      "link": null,
      "locked": false,
      "text": "named_entity_reconization.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named_entity_reconization.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRECMn09iwd-2JWh-K3FX",
      "type": "rectangle",
      "x": 739.7583312988281,
      "y": 764.8125,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1542490345,
      "version": 302,
      "versionNonce": 1787762665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YyeJ7kN5RO2z__OnsWK1"
        },
        {
          "id": "cck1ljLzoHJ18pxVNg6XV",
          "type": "arrow"
        }
      ],
      "updated": 1744817786835,
      "link": null,
      "locked": false
    },
    {
      "id": "6YyeJ7kN5RO2z__OnsWK1",
      "type": "text",
      "x": 755.375,
      "y": 813.3125,
      "width": 356.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 77693897,
      "version": 330,
      "versionNonce": 842743881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817230494,
      "link": null,
      "locked": false,
      "text": "- Extract trend form today articles\n- add today articles to the dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRECMn09iwd-2JWh-K3FX",
      "originalText": "- Extract trend form today articles\n- add today articles to the dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oml7S_19MF87fU9A8Jld8",
      "type": "text",
      "x": 806.875,
      "y": 718.8125,
      "width": 234.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 657466025,
      "version": 334,
      "versionNonce": 431303687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1WW2EyyDy8Go8M9QbxdH",
          "type": "arrow"
        }
      ],
      "updated": 1744817045795,
      "link": null,
      "locked": false,
      "text": "trend_analysis.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trend_analysis.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1WW2EyyDy8Go8M9QbxdH",
      "type": "arrow",
      "x": 912,
      "y": 655.3125,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1824677001,
      "version": 50,
      "versionNonce": 1438340809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817045799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mELESj3AuAXeLfY4d_FO8",
        "focus": 0.056701030927835,
        "gap": 4.8125
      },
      "endBinding": {
        "elementId": "Oml7S_19MF87fU9A8Jld8",
        "focus": -0.1046841537807878,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLdWtoezgp133AgYC35sc",
      "type": "rectangle",
      "x": 1350.3202977930948,
      "y": 540.5238428040313,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 251837863,
      "version": 629,
      "versionNonce": 1810016167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIeByN0nG8YwdhS37AHOC"
        },
        {
          "id": "k-anKEcXIsUP5FkOUQ1yc",
          "type": "arrow"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "IIeByN0nG8YwdhS37AHOC",
      "type": "text",
      "x": 1359.3619695460245,
      "y": 589.0238428040313,
      "width": 369.9166564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 323645639,
      "version": 707,
      "versionNonce": 1620908743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817878153,
      "link": null,
      "locked": false,
      "text": "- Re-orgnozize the data for an easier\nwebsite integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLdWtoezgp133AgYC35sc",
      "originalText": "- Re-orgnozize the data for an easier website integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9fNs76vx1NtAYIjrVHsi",
      "type": "text",
      "x": 1411.9036336695597,
      "y": 494.52384280403135,
      "width": 269.3166809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 98519977,
      "version": 634,
      "versionNonce": 1856787719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOLNVqEd45k2A67wxfMVW",
          "type": "arrow"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false,
      "text": "graph_processing.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_processing.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cck1ljLzoHJ18pxVNg6XV",
      "type": "arrow",
      "x": 1133.8125,
      "y": 830.03125,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1756393353,
      "version": 46,
      "versionNonce": 1055278215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817147633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRECMn09iwd-2JWh-K3FX",
        "focus": -0.1126700680272109,
        "gap": 6.054168701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7vKWaD9e_lkloEMJkjuW",
      "type": "rectangle",
      "x": 1290.4768713220942,
      "y": 768.7025073558115,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1513590759,
      "version": 104,
      "versionNonce": 1969356615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_8jTJUixBgsb33KTt0Aw"
        },
        {
          "id": "k-anKEcXIsUP5FkOUQ1yc",
          "type": "arrow"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "v_8jTJUixBgsb33KTt0Aw",
      "type": "text",
      "x": 1429.3518713220942,
      "y": 789.7025073558115,
      "width": 242.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1620291209,
      "version": 57,
      "versionNonce": 462454375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817878153,
      "link": null,
      "locked": false,
      "text": "articles_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7vKWaD9e_lkloEMJkjuW",
      "originalText": "articles_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPUqes7IIDeGjyomN9ilI",
      "type": "rectangle",
      "x": 1289.4768713220942,
      "y": 848.2025073558115,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 515606599,
      "version": 168,
      "versionNonce": 1033064615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ek_eBG1fiK8zgUnFCYK3G"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek_eBG1fiK8zgUnFCYK3G",
      "type": "text",
      "x": 1473.560207198559,
      "y": 869.2025073558115,
      "width": 151.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1389422439,
      "version": 135,
      "versionNonce": 1750115271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817878153,
      "link": null,
      "locked": false,
      "text": "all_articles.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPUqes7IIDeGjyomN9ilI",
      "originalText": "all_articles.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcNVD9Cd3rYDjXrpPOeoj",
      "type": "rectangle",
      "x": 1272.3979009843645,
      "y": 223.01455768294016,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 797387401,
      "version": 373,
      "versionNonce": 1916179175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIhmdT_ujj8jtZX6TPwlM"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "NIhmdT_ujj8jtZX6TPwlM",
      "type": "text",
      "x": 1397.7062353349504,
      "y": 244.01455768294016,
      "width": 269.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473100649,
      "version": 364,
      "versionNonce": 244797513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817913457,
      "link": null,
      "locked": false,
      "text": "world_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcNVD9Cd3rYDjXrpPOeoj",
      "originalText": "world_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdI04z_H465RsD0F84b0x",
      "type": "rectangle",
      "x": 1271.0348906237932,
      "y": 299.3775680435113,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1749526759,
      "version": 380,
      "versionNonce": 1983783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1baqBTkiKoFUJBdo8D8R"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "V1baqBTkiKoFUJBdo8D8R",
      "type": "text",
      "x": 1397.4932188708635,
      "y": 320.3775680435113,
      "width": 267.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 592442375,
      "version": 369,
      "versionNonce": 622424937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817921508,
      "link": null,
      "locked": false,
      "text": "buble_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdI04z_H465RsD0F84b0x",
      "originalText": "buble_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US9rtt3uxj5O0Pj7BCT4w",
      "type": "rectangle",
      "x": 1270.308869902651,
      "y": 373.1652381637017,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1425935209,
      "version": 366,
      "versionNonce": 1424910183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGN1WzNOeMRhA_JbIqNpq"
        },
        {
          "id": "GOLNVqEd45k2A67wxfMVW",
          "type": "arrow"
        }
      ],
      "updated": 1744817878153,
      "link": null,
      "locked": false
    },
    {
      "id": "JGN1WzNOeMRhA_JbIqNpq",
      "type": "text",
      "x": 1371.9755416555806,
      "y": 394.1652381637017,
      "width": 316.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 903525961,
      "version": 368,
      "versionNonce": 170006729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744817928343,
      "link": null,
      "locked": false,
      "text": "temporal_trend_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US9rtt3uxj5O0Pj7BCT4w",
      "originalText": "temporal_trend_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOLNVqEd45k2A67wxfMVW",
      "type": "arrow",
      "x": 1533.1917053652478,
      "y": 484.25064293142606,
      "width": 0,
      "height": 33.9452366346693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 652515177,
      "version": 139,
      "versionNonce": 1593387977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817878379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.9452366346693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9fNs76vx1NtAYIjrVHsi",
        "focus": -0.0992903129009725,
        "gap": 10.27319987260529
      },
      "endBinding": {
        "elementId": "US9rtt3uxj5O0Pj7BCT4w",
        "focus": -0.011087828702295613,
        "gap": 10.140168133055056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-anKEcXIsUP5FkOUQ1yc",
      "type": "arrow",
      "x": 1548.9519938027727,
      "y": 759.9799199706256,
      "width": 1.212329879809431,
      "height": 65.46581350971928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 457699623,
      "version": 128,
      "versionNonce": 383094153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817878379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.212329879809431,
          -65.46581350971928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": -0.002850804608533575,
        "gap": 8.722587385185875
      },
      "endBinding": {
        "elementId": "xLdWtoezgp133AgYC35sc",
        "focus": -0.009873027854972101,
        "gap": 6.9902636568749585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cYtxd-_zraoTjUxKGiuhB",
      "type": "text",
      "x": 1719.8905068559284,
      "y": 190.29810200923103,
      "width": 45.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 397948201,
      "version": 46,
      "versionNonce": 1599940009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744817947623,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}