{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JgikcpWaps1_1Qx6W-2WZ",
      "type": "rectangle",
      "x": 1087.818304708865,
      "y": 91.9187364119432,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1944142825,
      "version": 209,
      "versionNonce": 770959971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzkUv2BWiBsuDokJ_B1Fp"
        },
        {
          "id": "TDS-GvwYlRm2LIMjGzXuR",
          "type": "arrow"
        }
      ],
      "updated": 1744828787739,
      "link": null,
      "locked": false
    },
    {
      "id": "NzkUv2BWiBsuDokJ_B1Fp",
      "type": "text",
      "x": 1201.876639059451,
      "y": 140.4187364119432,
      "width": 159.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 8844295,
      "version": 70,
      "versionNonce": 2126049197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828787740,
      "link": null,
      "locked": false,
      "text": "- Fetch RSS\n- Clean the text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgikcpWaps1_1Qx6W-2WZ",
      "originalText": "- Fetch RSS\n- Clean the text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKeyfhxuS1ZAJQ13NUpqw",
      "type": "text",
      "x": 1142.6872301855763,
      "y": 34.78766188865427,
      "width": 233.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1352765065,
      "version": 129,
      "versionNonce": 424734115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828787740,
      "link": null,
      "locked": false,
      "text": "ingestor_clean.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestor_clean.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mELESj3AuAXeLfY4d_FO8",
      "type": "rectangle",
      "x": 1082.4826677994233,
      "y": 512.5835662943196,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 181575207,
      "version": 501,
      "versionNonce": 1506166125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJcPrmKkoIzQMyhxHRchU"
        },
        {
          "id": "ych_wAi05JO3ohmMt2jjl",
          "type": "arrow"
        }
      ],
      "updated": 1744828771190,
      "link": null,
      "locked": false
    },
    {
      "id": "tJcPrmKkoIzQMyhxHRchU",
      "type": "text",
      "x": 1115.0227831558686,
      "y": 561.0835662943196,
      "width": 322.9197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 994722119,
      "version": 433,
      "versionNonce": 597870595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828817558,
      "link": null,
      "locked": false,
      "text": "- Extract keywords from articles\nsuch as Trump, Paris",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mELESj3AuAXeLfY4d_FO8",
      "originalText": "- Extract keywords from articles\nsuch as Trump, Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98vZffjfmy02H3lSdneHT",
      "type": "text",
      "x": 1089.660985899643,
      "y": 463.30958701546194,
      "width": 386.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 265231081,
      "version": 558,
      "versionNonce": 1724282797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su2dBq519PsK4jPf_Natq",
          "type": "arrow"
        }
      ],
      "updated": 1744828764888,
      "link": null,
      "locked": false,
      "text": "named_entity_recognition.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named_entity_recognition.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLdWtoezgp133AgYC35sc",
      "type": "rectangle",
      "x": 1096.061993840589,
      "y": 783.6575422035104,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 251837863,
      "version": 1001,
      "versionNonce": 1279307267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIeByN0nG8YwdhS37AHOC"
        },
        {
          "id": "QbV2pizpeQS95G0R0bMjW",
          "type": "arrow"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false
    },
    {
      "id": "IIeByN0nG8YwdhS37AHOC",
      "type": "text",
      "x": 1111.061993840589,
      "y": 832.1575422035104,
      "width": 358,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 323645639,
      "version": 1078,
      "versionNonce": 1323035149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "- Re-organize the data for an easier\nwebsite integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLdWtoezgp133AgYC35sc",
      "originalText": "- Re-organize the data for an easier website integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9fNs76vx1NtAYIjrVHsi",
      "type": "text",
      "x": 1148.3011072498052,
      "y": 739.2149126147184,
      "width": 269.3166809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 98519977,
      "version": 1031,
      "versionNonce": 213469507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ych_wAi05JO3ohmMt2jjl",
          "type": "arrow"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "graph_processing.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_processing.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7vKWaD9e_lkloEMJkjuW",
      "type": "rectangle",
      "x": 1032.6615055808475,
      "y": 291.9118240592341,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1513590759,
      "version": 527,
      "versionNonce": 314077709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_8jTJUixBgsb33KTt0Aw"
        },
        {
          "id": "TDS-GvwYlRm2LIMjGzXuR",
          "type": "arrow"
        },
        {
          "id": "Su2dBq519PsK4jPf_Natq",
          "type": "arrow"
        }
      ],
      "updated": 1744828787740,
      "link": null,
      "locked": false
    },
    {
      "id": "v_8jTJUixBgsb33KTt0Aw",
      "type": "text",
      "x": 1171.5365055808475,
      "y": 312.9118240592341,
      "width": 242.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1620291209,
      "version": 473,
      "versionNonce": 338037891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828787740,
      "link": null,
      "locked": false,
      "text": "articles_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7vKWaD9e_lkloEMJkjuW",
      "originalText": "articles_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcNVD9Cd3rYDjXrpPOeoj",
      "type": "rectangle",
      "x": 1042.237114461926,
      "y": 1024.077848554306,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 797387401,
      "version": 693,
      "versionNonce": 1762167501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIhmdT_ujj8jtZX6TPwlM"
        },
        {
          "id": "QbV2pizpeQS95G0R0bMjW",
          "type": "arrow"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false
    },
    {
      "id": "NIhmdT_ujj8jtZX6TPwlM",
      "type": "text",
      "x": 1167.545448812512,
      "y": 1045.077848554306,
      "width": 269.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473100649,
      "version": 683,
      "versionNonce": 1541704739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "world_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcNVD9Cd3rYDjXrpPOeoj",
      "originalText": "world_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdI04z_H465RsD0F84b0x",
      "type": "rectangle",
      "x": 1040.8741041013545,
      "y": 1100.4408589148773,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1749526759,
      "version": 699,
      "versionNonce": 731118477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1baqBTkiKoFUJBdo8D8R"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false
    },
    {
      "id": "V1baqBTkiKoFUJBdo8D8R",
      "type": "text",
      "x": 1161.782444555456,
      "y": 1121.4408589148773,
      "width": 278.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 592442375,
      "version": 689,
      "versionNonce": 73732035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "bubble_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdI04z_H465RsD0F84b0x",
      "originalText": "bubble_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US9rtt3uxj5O0Pj7BCT4w",
      "type": "rectangle",
      "x": 1040.1480833802125,
      "y": 1174.2285290350676,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1425935209,
      "version": 686,
      "versionNonce": 738656749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGN1WzNOeMRhA_JbIqNpq"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false
    },
    {
      "id": "JGN1WzNOeMRhA_JbIqNpq",
      "type": "text",
      "x": 1167.4647490296265,
      "y": 1195.2285290350676,
      "width": 265.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 903525961,
      "version": 691,
      "versionNonce": 1028923235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "temporal_trend_topics.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US9rtt3uxj5O0Pj7BCT4w",
      "originalText": "temporal_trend_topics.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYtxd-_zraoTjUxKGiuhB",
      "type": "text",
      "x": 1507.3829453976025,
      "y": 1329.4759873373373,
      "width": 45.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 397948201,
      "version": 547,
      "versionNonce": 1385606893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828889235,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDS-GvwYlRm2LIMjGzXuR",
      "type": "arrow",
      "x": 1295.096745802239,
      "y": 239.87712792007005,
      "width": 4.791462379356972,
      "height": 49.20462060007566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 755913609,
      "version": 420,
      "versionNonce": 2093202573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828879285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.791462379356972,
          49.20462060007566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgikcpWaps1_1Qx6W-2WZ",
        "focus": -0.02996564997761568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": 0.04088875937966437,
        "gap": 2.830075539088398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Su2dBq519PsK4jPf_Natq",
      "type": "arrow",
      "x": 1291.9632273898926,
      "y": 358.1446584164731,
      "width": 2.922337639648731,
      "height": 92.52901073327939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1844732681,
      "version": 671,
      "versionNonce": 616230157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828793125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.922337639648731,
          92.52901073327939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": 0.006634835747617637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "98vZffjfmy02H3lSdneHT",
        "focus": 0.06601099144823182,
        "gap": 12.635917865709473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ych_wAi05JO3ohmMt2jjl",
      "type": "arrow",
      "x": 1277.3540295727403,
      "y": 659.9404578965857,
      "width": 1.9256450858542848,
      "height": 65.27445471813269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 177464873,
      "version": 381,
      "versionNonce": 760029293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9256450858542848,
          65.27445471813269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mELESj3AuAXeLfY4d_FO8",
        "focus": 0.006045409681583757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M9fNs76vx1NtAYIjrVHsi",
        "focus": -0.02015124162397532,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCAWVEXQbjWhS-X55DC58",
      "type": "text",
      "x": 1501.1792275049238,
      "y": 364.624480959061,
      "width": 45.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1270757033,
      "version": 564,
      "versionNonce": 1399736941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828885332,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbV2pizpeQS95G0R0bMjW",
      "type": "arrow",
      "x": 1281.2960748108126,
      "y": 938.3921649000804,
      "width": 0,
      "height": 71.63903891557175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1601447687,
      "version": 133,
      "versionNonce": 542365155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.63903891557175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLdWtoezgp133AgYC35sc",
        "focus": 0.04518514963802203,
        "gap": 7.73462269657
      },
      "endBinding": {
        "elementId": "gcNVD9Cd3rYDjXrpPOeoj",
        "focus": -0.08054246019659016,
        "gap": 14.046644738653868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsREy7qETEGqDSLnUpSq8",
      "type": "rectangle",
      "x": 1037.5280978654378,
      "y": 1254.5213662555932,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1621623177,
      "version": 733,
      "versionNonce": 712452781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJKxgbwPs76cuj5nw2sJl"
        }
      ],
      "updated": 1744828800412,
      "link": null,
      "locked": false
    },
    {
      "id": "eJKxgbwPs76cuj5nw2sJl",
      "type": "text",
      "x": 1166.22809481368,
      "y": 1275.5213662555932,
      "width": 262.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1092675689,
      "version": 739,
      "versionNonce": 1005052579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744828800412,
      "link": null,
      "locked": false,
      "text": "temporal_trend_weeks.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsREy7qETEGqDSLnUpSq8",
      "originalText": "temporal_trend_weeks.json",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}