{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JgikcpWaps1_1Qx6W-2WZ",
      "type": "rectangle",
      "x": 1057.818304708865,
      "y": 91.9187364119432,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1944142825,
      "version": 187,
      "versionNonce": 137610601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzkUv2BWiBsuDokJ_B1Fp"
        },
        {
          "id": "TDS-GvwYlRm2LIMjGzXuR",
          "type": "arrow"
        }
      ],
      "updated": 1744819761732,
      "link": null,
      "locked": false
    },
    {
      "id": "NzkUv2BWiBsuDokJ_B1Fp",
      "type": "text",
      "x": 1171.876639059451,
      "y": 140.4187364119432,
      "width": 159.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 8844295,
      "version": 48,
      "versionNonce": 776548425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819761732,
      "link": null,
      "locked": false,
      "text": "- Fetch RSS\n- Clean the text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgikcpWaps1_1Qx6W-2WZ",
      "originalText": "- Fetch RSS\n- Clean the text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKeyfhxuS1ZAJQ13NUpqw",
      "type": "text",
      "x": 1112.6872301855763,
      "y": 34.78766188865427,
      "width": 233.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1352765065,
      "version": 107,
      "versionNonce": 1961982503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819764188,
      "link": null,
      "locked": false,
      "text": "ingestor_clean.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestor_clean.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mELESj3AuAXeLfY4d_FO8",
      "type": "rectangle",
      "x": 855.4826677994232,
      "y": 512.5835662943196,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 181575207,
      "version": 384,
      "versionNonce": 1975488167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJcPrmKkoIzQMyhxHRchU"
        },
        {
          "id": "ych_wAi05JO3ohmMt2jjl",
          "type": "arrow"
        }
      ],
      "updated": 1744819839845,
      "link": null,
      "locked": false
    },
    {
      "id": "tJcPrmKkoIzQMyhxHRchU",
      "type": "text",
      "x": 888.1909960464935,
      "y": 561.0835662943196,
      "width": 322.5833435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 994722119,
      "version": 305,
      "versionNonce": 1992646727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819788779,
      "link": null,
      "locked": false,
      "text": "- Extract keyword of an Articles\nsuch as Trump, Paris",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mELESj3AuAXeLfY4d_FO8",
      "originalText": "- Extract keyword of an Articles\nsuch as Trump, Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98vZffjfmy02H3lSdneHT",
      "type": "text",
      "x": 862.6609858996432,
      "y": 463.30958701546194,
      "width": 403.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 265231081,
      "version": 434,
      "versionNonce": 1004519271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su2dBq519PsK4jPf_Natq",
          "type": "arrow"
        }
      ],
      "updated": 1744819788779,
      "link": null,
      "locked": false,
      "text": "named_entity_reconization.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named_entity_reconization.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRECMn09iwd-2JWh-K3FX",
      "type": "rectangle",
      "x": 1318.906973316426,
      "y": 516.695547449237,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1542490345,
      "version": 486,
      "versionNonce": 567056169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YyeJ7kN5RO2z__OnsWK1"
        },
        {
          "id": "FnzVphBO7FkqOwCNv_MTA",
          "type": "arrow"
        }
      ],
      "updated": 1744819845362,
      "link": null,
      "locked": false
    },
    {
      "id": "6YyeJ7kN5RO2z__OnsWK1",
      "type": "text",
      "x": 1334.523642017598,
      "y": 565.195547449237,
      "width": 356.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 77693897,
      "version": 512,
      "versionNonce": 396355817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819784271,
      "link": null,
      "locked": false,
      "text": "- Extract trend form today articles\n- add today articles to the dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRECMn09iwd-2JWh-K3FX",
      "originalText": "- Extract trend form today articles\n- add today articles to the dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oml7S_19MF87fU9A8Jld8",
      "type": "text",
      "x": 1381.1743224983595,
      "y": 463.42156817037926,
      "width": 234.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 657466025,
      "version": 517,
      "versionNonce": 1399120841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQ_q7YrDz6CIFHfzrFbW-",
          "type": "arrow"
        }
      ],
      "updated": 1744819784271,
      "link": null,
      "locked": false,
      "text": "trend_analysis.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trend_analysis.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLdWtoezgp133AgYC35sc",
      "type": "rectangle",
      "x": 1096.061993840589,
      "y": 888.6575422035104,
      "width": 388,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 251837863,
      "version": 980,
      "versionNonce": 1924964553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIeByN0nG8YwdhS37AHOC"
        },
        {
          "id": "QbV2pizpeQS95G0R0bMjW",
          "type": "arrow"
        }
      ],
      "updated": 1744819888560,
      "link": null,
      "locked": false
    },
    {
      "id": "IIeByN0nG8YwdhS37AHOC",
      "type": "text",
      "x": 1105.1036655935186,
      "y": 937.1575422035104,
      "width": 369.9166564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 323645639,
      "version": 1056,
      "versionNonce": 505763529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819851549,
      "link": null,
      "locked": false,
      "text": "- Re-orgnozize the data for an easier\nwebsite integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLdWtoezgp133AgYC35sc",
      "originalText": "- Re-orgnozize the data for an easier website integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9fNs76vx1NtAYIjrVHsi",
      "type": "text",
      "x": 1148.3011072498052,
      "y": 844.2149126147184,
      "width": 269.3166809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 98519977,
      "version": 1006,
      "versionNonce": 986172169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70ee_GrI0iobTA-7b-jfD",
          "type": "arrow"
        }
      ],
      "updated": 1744819864290,
      "link": null,
      "locked": false,
      "text": "graph_processing.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_processing.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7vKWaD9e_lkloEMJkjuW",
      "type": "rectangle",
      "x": 1002.6615055808475,
      "y": 291.9118240592341,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1513590759,
      "version": 502,
      "versionNonce": 1257391337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_8jTJUixBgsb33KTt0Aw"
        },
        {
          "id": "TDS-GvwYlRm2LIMjGzXuR",
          "type": "arrow"
        },
        {
          "id": "Su2dBq519PsK4jPf_Natq",
          "type": "arrow"
        },
        {
          "id": "CQ_q7YrDz6CIFHfzrFbW-",
          "type": "arrow"
        }
      ],
      "updated": 1744819910450,
      "link": null,
      "locked": false
    },
    {
      "id": "v_8jTJUixBgsb33KTt0Aw",
      "type": "text",
      "x": 1141.5365055808475,
      "y": 312.9118240592341,
      "width": 242.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1620291209,
      "version": 451,
      "versionNonce": 604749769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819910450,
      "link": null,
      "locked": false,
      "text": "articles_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7vKWaD9e_lkloEMJkjuW",
      "originalText": "articles_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPUqes7IIDeGjyomN9ilI",
      "type": "rectangle",
      "x": 1034.4037883755368,
      "y": 718.6801070526118,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 515606599,
      "version": 566,
      "versionNonce": 2118648455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ek_eBG1fiK8zgUnFCYK3G"
        },
        {
          "id": "ych_wAi05JO3ohmMt2jjl",
          "type": "arrow"
        },
        {
          "id": "FnzVphBO7FkqOwCNv_MTA",
          "type": "arrow"
        },
        {
          "id": "70ee_GrI0iobTA-7b-jfD",
          "type": "arrow"
        }
      ],
      "updated": 1744819861025,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek_eBG1fiK8zgUnFCYK3G",
      "type": "text",
      "x": 1218.4871242520014,
      "y": 739.6801070526118,
      "width": 151.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1389422439,
      "version": 530,
      "versionNonce": 1478324967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819817376,
      "link": null,
      "locked": false,
      "text": "all_articles.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPUqes7IIDeGjyomN9ilI",
      "originalText": "all_articles.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcNVD9Cd3rYDjXrpPOeoj",
      "type": "rectangle",
      "x": 1042.237114461926,
      "y": 1129.077848554306,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 797387401,
      "version": 672,
      "versionNonce": 1845478025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIhmdT_ujj8jtZX6TPwlM"
        },
        {
          "id": "QbV2pizpeQS95G0R0bMjW",
          "type": "arrow"
        }
      ],
      "updated": 1744819888560,
      "link": null,
      "locked": false
    },
    {
      "id": "NIhmdT_ujj8jtZX6TPwlM",
      "type": "text",
      "x": 1167.545448812512,
      "y": 1150.077848554306,
      "width": 269.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473100649,
      "version": 662,
      "versionNonce": 2024856969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819867647,
      "link": null,
      "locked": false,
      "text": "world_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcNVD9Cd3rYDjXrpPOeoj",
      "originalText": "world_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdI04z_H465RsD0F84b0x",
      "type": "rectangle",
      "x": 1040.8741041013545,
      "y": 1205.4408589148773,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1749526759,
      "version": 678,
      "versionNonce": 464405609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1baqBTkiKoFUJBdo8D8R"
        }
      ],
      "updated": 1744819867647,
      "link": null,
      "locked": false
    },
    {
      "id": "V1baqBTkiKoFUJBdo8D8R",
      "type": "text",
      "x": 1167.3324323484248,
      "y": 1226.4408589148773,
      "width": 267.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 592442375,
      "version": 667,
      "versionNonce": 203149129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819867647,
      "link": null,
      "locked": false,
      "text": "buble_map_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdI04z_H465RsD0F84b0x",
      "originalText": "buble_map_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US9rtt3uxj5O0Pj7BCT4w",
      "type": "rectangle",
      "x": 1040.1480833802125,
      "y": 1279.2285290350676,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1425935209,
      "version": 665,
      "versionNonce": 1884618281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGN1WzNOeMRhA_JbIqNpq"
        }
      ],
      "updated": 1744819867647,
      "link": null,
      "locked": false
    },
    {
      "id": "JGN1WzNOeMRhA_JbIqNpq",
      "type": "text",
      "x": 1141.8147551331422,
      "y": 1300.2285290350676,
      "width": 316.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 903525961,
      "version": 666,
      "versionNonce": 390418697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819867647,
      "link": null,
      "locked": false,
      "text": "temporal_trend_16.04.2025.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US9rtt3uxj5O0Pj7BCT4w",
      "originalText": "temporal_trend_16.04.2025.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYtxd-_zraoTjUxKGiuhB",
      "type": "text",
      "x": 1500.6313132119467,
      "y": 1361.1143627859708,
      "width": 45.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 397948201,
      "version": 452,
      "versionNonce": 1759373097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819880167,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDS-GvwYlRm2LIMjGzXuR",
      "type": "arrow",
      "x": 1237.1326977945007,
      "y": 240.55916898721526,
      "width": 2.063194037980338,
      "height": 47.84053846578527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 755913609,
      "version": 249,
      "versionNonce": 1278011783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819915239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.063194037980338,
          47.84053846578527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgikcpWaps1_1Qx6W-2WZ",
        "focus": 0.09091731914990067,
        "gap": 1.640432575272058
      },
      "endBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": -0.0836483138865919,
        "gap": 3.512116606233576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Su2dBq519PsK4jPf_Natq",
      "type": "arrow",
      "x": 1183.7096111660292,
      "y": 359.0428680859039,
      "width": 112.22743743470278,
      "height": 90.26671892955801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1844732681,
      "version": 305,
      "versionNonce": 426623529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819910634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.22743743470278,
          90.26671892955801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": 0.12351780483952814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "98vZffjfmy02H3lSdneHT",
        "focus": -0.14333882061486072,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQ_q7YrDz6CIFHfzrFbW-",
      "type": "arrow",
      "x": 1300.1222483052672,
      "y": 359.3342711520226,
      "width": 132.03929476133771,
      "height": 89.29811597401965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 935212521,
      "version": 289,
      "versionNonce": 681940233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819910634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.03929476133771,
          89.29811597401965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7vKWaD9e_lkloEMJkjuW",
        "focus": 0.04142863188586366,
        "gap": 3.0682613738004534
      },
      "endBinding": {
        "elementId": "Oml7S_19MF87fU9A8Jld8",
        "focus": -0.13042095528255848,
        "gap": 14.789181044337056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ych_wAi05JO3ohmMt2jjl",
      "type": "arrow",
      "x": 1052.3626243632243,
      "y": 670.012608812943,
      "width": 98.11433590610932,
      "height": 38.934260280202125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 177464873,
      "version": 58,
      "versionNonce": 915295209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819839850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.11433590610932,
          38.934260280202125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mELESj3AuAXeLfY4d_FO8",
        "focus": 0.5501324576317963,
        "gap": 10.429042518623419
      },
      "endBinding": {
        "elementId": "lPUqes7IIDeGjyomN9ilI",
        "focus": -0.10155934164202753,
        "gap": 9.733237959466692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnzVphBO7FkqOwCNv_MTA",
      "type": "arrow",
      "x": 1510.2295252584008,
      "y": 668.455238401735,
      "width": 84.09800220523653,
      "height": 37.376889868993885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1821304521,
      "version": 39,
      "versionNonce": 219390279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819845365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.09800220523653,
          37.376889868993885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRECMn09iwd-2JWh-K3FX",
        "focus": -0.48252342701939693,
        "gap": 4.7596909524979765
      },
      "endBinding": {
        "elementId": "lPUqes7IIDeGjyomN9ilI",
        "focus": 0.08183311939885347,
        "gap": 12.847978781882944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70ee_GrI0iobTA-7b-jfD",
      "type": "arrow",
      "x": 1288.4306877295815,
      "y": 786.7256839545213,
      "width": 0.09683353592959065,
      "height": 51.093586666092165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 454240841,
      "version": 60,
      "versionNonce": 663454185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819864291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09683353592959065,
          51.093586666092165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPUqes7IIDeGjyomN9ilI",
        "focus": 0.02305666682697782,
        "gap": 6.975421642967262
      },
      "endBinding": {
        "elementId": "M9fNs76vx1NtAYIjrVHsi",
        "focus": 0.03956537436849021,
        "gap": 6.395641994104949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCAWVEXQbjWhS-X55DC58",
      "type": "text",
      "x": 1495.4413765515017,
      "y": 802.9013440412839,
      "width": 45.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1270757033,
      "version": 454,
      "versionNonce": 615739655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819877427,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbV2pizpeQS95G0R0bMjW",
      "type": "arrow",
      "x": 1281.2960748108126,
      "y": 1043.3921649000804,
      "width": 0,
      "height": 71.63903891557175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1601447687,
      "version": 48,
      "versionNonce": 1054727591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819888568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.63903891557175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLdWtoezgp133AgYC35sc",
        "focus": 0.045185149638022025,
        "gap": 7.7346226965701135
      },
      "endBinding": {
        "elementId": "gcNVD9Cd3rYDjXrpPOeoj",
        "focus": -0.08054246019659016,
        "gap": 14.046644738653868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}